const En = {
	common: {
		noDapp: 'Please access it in the DAPP browser',
		noConnect: 'You need to switch to ',
		noData: 'No data',
		balance: 'Balance',
		success: 'Succeed',
		fail: 'Failed',
		all: 'All',
		cancel: 'Cancel',
		confirm: 'Confirm',
		submit: 'Submit',
		service: 'Service Charge',
		quantity: 'Quantity',
		time: 'Time',
		price: 'Price',
		record: 'Record',
		connectWallet: 'Connect Wallet',
		copy: 'Copy',
		receive: 'Receive',
		history: 'History',
		nodata: 'No data',
		yes: 'YES',
		no: 'NO',
		tips: 'TIPS',
		close: 'Close',
		day: 'Day',
		details: 'Details',
		over: 'Over',
		max: 'Max',
		address: 'Address',
		pledge: 'Pledge',
		redeem: 'Redeem',
		underway: 'underway',
		recommend: 'Recommend',
		restriction: 'Restriction',
		about: 'About',
		extract: 'Extract',
		link: 'Link',
		mylink: 'My link',
		myRank: 'My rank',
		earnings: 'Earnings',
		currency: 'Currency',
		name: 'Name',
		latestPrice: 'Latest Price',
		priceLimit: 'Price Limit',
		cInterest: 'compound interest'
	},
	tips: {
		tip1: 'Insufficient Balance',
		tip2: 'Please enter quantity',
		tip3: 'User denied transaction signature',
		tip4: 'Please enter address',
		tip5: 'Please select the answer',
		tip6: 'Please enter the correct address',
		tip7: 'Sell Out',
		tip8: "Please enter the referee's address",
		tip9: "Trading platform not open yet",
		tip10: 'Features to be developed',
		tip11: 'Please select the answer',
		tip12: 'No DAM to withdraw',
		tip13: 'Whether to withdrawn principal?',
		tip14: 'Not exchangeable',
		tip15: 'Has been pledged, can not be given or upgraded',
		tip16: 'Please enter the binding address',
		tip17: 'The address has been bound',
		tip18: 'Input not less than',
		noopen: 'Temporarily not opened',
	},

	nav: {
		n1: 'Bind address',
		n2: 'Pledge mining',
		my: 'Mine',
		index: 'Home',
		bank: 'AI',
		market: 'Market',
		mine: 'Mine',
		MyPledge: 'My pledge',
		MyInvitation: 'My invitation',
		hashGame: 'Hash Game',
		helpCenter: 'Help Center',
		game: 'Game',
		myIncome: 'My Income',
		myTeam: 'My Team'
	},

	build: {
		b1: 'Total number of addresses',
		b2: 'Bound address'
	},

	index: {
		h1: 'Decentralization ',
		h2: 'digital asset appreciation ',
		h3: 'Service Platform ',
		i1: 'Digital Asset Bank ',
		i2: 'Digital Asset Management Service Platform',
		i3: 'To provide users with professional and secure digital assets financing and management services to ensure the safety and value added of users digital assets. ',
		i4: 'Future Development ',
		i5: 'Digital assets financial services platform focuses on digital assets trading and financial services ',
		i6: 'Creating social and game engagement experiences to generate passive income through social activities and empower users ',
		i7: 'Build a meta-universe mall, complete one-stop and full-link consumption ecological incubation, and promote the upgrading of life consumption quality',
		i8: 'DSE is a digital asset management company based on blockchain technology services, focusing on technology research and development, application and services in the field of blockchain, and with a global vision of the future. Its business covers the purchase and trading of computing assets.' +
			' digital asset management services such as liquidity mining and crypto portfolio investment. It aims to establish safe, convenient and comprehensive channels for the flow and appreciation of digital assets, improve the open and centralized digital transaction ecosystem, and realize the future wealth of digital assets. '
	},

	bank: {
		b1: 'AI enables digital asset management',
		b2: 'Low risk, High annualization rate<br/> cycle as you choose',
		b3: 'save compound interest',
		b4: 'Minimum yield time ',
		b5: 'maximum annual interest rate ',
		b6: 'maximum cyclical rate of Return ',
		b7: 'earned ',
		b8: 'History Earned ',
		b9: 'Projected revenue ',
		b10: 'cyclical rate of return ',
		b11: 'annual interest rate ',
		b12: 'Release date',
		b13: 'daily return rate',
		b14: 'Accumulated storage income',
		b15: 'stockpile',
		b16: 'cycle selection'
	},

	mine: {
		m1: 'My storage',
		m2: 'amount storaged ',
		m3: 'Cumulative Income ',
		m4: 'My invitation',
		m5: 'Number of bound addresses on the whole network',
		m6: 'Total historical performance'
	},

	earnings: {
		e1: 'Invite total revenue ',
		e2: 'direct revenue ',
		e3: 'Extrapolated revenue ',
		e4: 'Team Benefits ',
		e5: 'Earnings to be claimed ',
		e6: 'Receive the proceeds ',
		e7: 'Total revenue ',
		e8: 'Horizontal income'
	},

	pledge: {
		p1: " Current storage ",
		p2: " Historical storage ",
		p3: " storage Time ",
		p4: " Extraction time ",
		p5: ' Regular time ',
		p6: " Current Progress ",
		p7: " Unlock date ",
		p8: " Total Assets ",
		p9: " Received ",
		p10: " to be collected ",
		p11: "Extract proceeds ",
		p12: "One-click return ",
		p13: "The invested principal is",
		p14: 'Storaged Assets',
		p15: 'Proceeds of storage',
	},


	invite: {
		i1: "My superior",
		i2: "Direct push number",
		i3: "Number of interlocutors",
		i4: "Earnings Record",
		i5: "Withdrawal of invitation proceeds",
		i6: "Total team size",
		i7: "Team performance",
	},

	other: {
		o1: 'Binding relation',
		o2: 'Estimated commission',
		o3: 'current balance',
		o4: 'Please enter the number of Rabbit to pledge',
		o5: 'Please enter the number of LP to pledge',
		o6: 'Please enter an Rabbit that is not less than 1000',
		o7: 'Please enter an LP that is not less than 0',
		o8: "It's not the redemption time yet",
		o9: 'The input value is not less than 2',
		o10: 'The extracted value must be greater than 2'
	}
}

export default En